{
  "name": "motion-a11y",
  "version": "0.1.0",
  "description": "Accessibility linter for animation code. Finds motion that can trigger vestibular disorders and seizures in Framer Motion, Motion, GSAP, Lottie and the Web Animations API.",
  "keywords": [
    "accessibility",
    "a11y",
    "animation",
    "prefers-reduced-motion",
    "wcag",
    "vestibular",
    "framer-motion",
    "gsap",
    "lottie",
    "linter"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "motion-a11y": "dist/cli.js"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepack": "npm run build",
    "lint:self": "npm run typecheck && npm test"
  },
  "dependencies": {
    "@babel/parser": "^7.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Kacy Tran (https://github.com/kacytran1122)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kacytran1122/motion-a11y.git"
  },
  "bugs": {
    "url": "https://github.com/kacytran1122/motion-a11y/issues"
  },
  "homepage": "https://github.com/kacytran1122/motion-a11y#readme",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  }
}
